src/LipUI/Pages/Settings/GeneralSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.Pages.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="SettingsPanel"
        Spacing="8">

        <StackPanel
            Orientation="Horizontal"
            Spacing="8">

            <TextBlock 
                x:Uid="generalSettings$githubProxy"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                x:Name="GithubProxyInput"
                BorderBrush="Transparent"
                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                Loading="GithubProxyInput_Loading"
                TextChanged="GithubProxyInput_TextChanged"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Spacing="8">

            <TextBlock 
                x:Uid="generalSettings$lipIndexApi"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                x:Name="LipIndexApiInput"
                BorderBrush="Transparent"
                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                Loading="LipIndexApiInput_Loading"
                TextChanged="LipIndexApiInput_TextChanged"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Spacing="8">

            <TextBlock 
                x:Uid="generalSettings$githubApi"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                x:Name="GithubApiInput"
                BorderBrush="Transparent"
                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                Loading="GithubApiInput_Loading"
                TextChanged="GithubApiInput_TextChanged"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Spacing="8">

            <TextBlock 
                x:Uid="generalSettings$lipPath"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                x:Name="LipPathInput"
                BorderBrush="Transparent"
                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                Loading="LipPathInput_Loading"
                TextChanged="LipPathInput_TextChanged"/>

        </StackPanel>

    </StackPanel>

</UserControl>
