src/LipUI/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Width="216"
            Background="{x:Bind local:PersonalizationSettingsView.MyRes.ApplicationBackgroundSecondary}"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick">

            <ListViewItem>
                <TextBlock
                    x:Uid="generalSettings$title"
                    Tag="generalSettings"/>
            </ListViewItem>

            <ListViewItem>
                <TextBlock
                    x:Uid="personalizationSettings$title"
                    Tag="personalizationSettings"/>
            </ListViewItem>

        </ListView>

        <Grid 
            Grid.Column="1"
            Padding="12,4,12,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondary}"
                x:Name="SettingsTitleText"/>

            <ScrollView
                Grid.Row="1">

                <Border
                    Padding="24,0,0,0"
                    Grid.Column="1"
                    x:Name="SettingsBorder"/>

            </ScrollView>

        </Grid>

    </Grid>

</Page>
