src/LipUI/Pages/HomePageModules/BdsPropertiesEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.HomePageModules.BdsPropertiesEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.HomePageModules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded"
    KeyDown="Page_KeyDown"
    KeyUp="Page_KeyUp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            x:Name="Viewer">

            <ListView
                CharacterSpacing="16"
                x:Name="PropertiesView">

            </ListView>

        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Height="32">

            <Button
                Click="SaveButton_Click"
                Width="44"
                Height="32"
                Background="Transparent"
                BorderBrush="Transparent">

                <SymbolIcon 
                    Symbol="Save"
                    Height="18"/>

            </Button>

            <InfoBar
                x:Name="Bar">
                
            </InfoBar>
            
            
            
        </StackPanel>

    </Grid>
</Page>
