src/LipUI/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:LipUI.Views.Controls"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800" 
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <DockPanel Margin="28,0">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title}" Text="{Binding HomeStartTip,Source={StaticResource I18N}}"/>
        <Grid Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <DockPanel Margin="10,40,0,0" DockPanel.Dock="Top">
                    <ToggleButton DockPanel.Dock="Left" Name="ToggleButton" ToolTip="{Binding HomeWorkingDirectoryEditToggle,Source={StaticResource I18N}}"
                                  IsChecked="{Binding ViewModel.Selector.NoEdit,Converter={StaticResource InvBooleanConverter}}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ToothBrief" Storyboard.TargetProperty="(DockPanel.MaxWidth)" 
                                                    From="800" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="selector" Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ToothBrief" Storyboard.TargetProperty="(DockPanel.MaxWidth)" 
                                                         From="0" To="800" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="selector" Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ui:SymbolIcon Symbol="EditOff48" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.Selector.NoEdit}"
                                                             Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ui:SymbolIcon Symbol="Edit32" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ToggleButton>
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource Title}" 
                                       Text="{Binding HomeWorkingDirectoryTitle,Source={StaticResource I18N}}">
                    </TextBlock>
                </DockPanel>
                <controls:WorkingPathSelector  x:Name="selector" DataContext="{Binding ViewModel.Selector}" />
            </DockPanel>
            <DockPanel  Grid.Column="1" Name="ToothBrief">
                <ScrollViewer>
                    <ItemsControl  Padding="0" HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ViewModel.LocalRef.ToothItems, Mode=OneWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="5" HorizontalAlignment="Right" >
                                    <ui:Card.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Target="{Binding Source={RelativeSource FindAncestor,AncestorType=ui:Card}}" TargetProperty="(FrameworkElement.MaxWidth)">
                                                    <DoubleAnimation From="0" To="800" Duration="0:0:1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ui:Card.Triggers>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Information.Name}" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text=" @ v"  TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Version}"  TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</ui:UiPage>
