src/LipUI/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">点击左边的导航栏开始吧！</TextBlock>
            <TextBlock Margin="10,40,0,0" Style="{StaticResource Title}">工作目录：</TextBlock>
            <TextBlock Text="{Binding ViewModel.Tip}"/>
            <DockPanel>
                <Button Content="添加" DockPanel.Dock="Right" Margin="5" Command="{Binding ViewModel.AddWorkingDirCommand }"/>
                <TextBox Text="{Binding ViewModel.AddingWorkingDir}" Margin="5"/>
            </DockPanel>
            <ListBox Margin="5" FontSize="16" ItemsSource="{Binding ViewModel.Config.AllWorkingDirectory}" SelectedItem="{Binding ViewModel.Config.WorkingDirectory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Button Margin="5,-5" Content="选中" Command="{Binding ViewModel.SelectCommand,RelativeSource={RelativeSource AncestorType= local:DashboardPage}}" CommandParameter="{Binding .,Mode=OneTime}" />
                                    <Button Margin="5,-5" Content="复制" Command="{Binding ViewModel.CopyCommand,RelativeSource={RelativeSource AncestorType= local:DashboardPage}}" CommandParameter="{Binding .,Mode=OneTime}"/>
                                    <Button Margin="5,-5" FontSize="16" Content="删除" Command="{Binding ViewModel.DeleteCommand,RelativeSource={RelativeSource AncestorType= local:DashboardPage}}" CommandParameter="{Binding .,Mode=OneTime}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding .}" DockPanel.Dock="Left"/>
                            </DockPanel> 
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</ui:UiPage>
