src/LipUI/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:LipUI.Views.Controls"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="56,0" VerticalAlignment="Top">
        <StackPanel  Margin="0,0,0,14">
            <TextBlock  Style="{StaticResource Title}" Text="{Binding HomeStartTip,Source={StaticResource I18N}}"/>
            <StackPanel Margin="10,40,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title}">工作目录：</TextBlock>
                <ToggleButton IsChecked="{Binding ViewModel.Selector.NoEdit,Converter={StaticResource InvBooleanConverter}}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ui:SymbolIcon Symbol="EditOff48" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.Selector.NoEdit}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ui:SymbolIcon Symbol="Edit32" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ToggleButton>
            </StackPanel>
            <controls:WorkingPathSelector DataContext="{Binding ViewModel.Selector}"/>
        </StackPanel>
    </Grid>
</ui:UiPage>
