src/LipUI/Views/Pages/InstallPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.InstallPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:LipUI.Helpers"
           xmlns:local="clr-namespace:LipUI.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:controls="clr-namespace:LipUI.Views.Controls"
           d:DataContext="{d:DesignInstance local:InstallPage,  IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:HalfOriginalConverter x:Key="HalfOriginalConverter" />
    </ui:UiPage.Resources>
    <DockPanel Margin="56,0">
        <DockPanel Dock="Top">
            <Button DockPanel.Dock="Right" Command="{Binding ViewModel.FetchInfoCommand}">
                获取
            </Button>
            <ui:TextBox Margin="5" Text="{Binding ViewModel.ToothName}"/>
        </DockPanel>
        <controls:ToothInfoPanel MaxWidth="{Binding ActualWidth,Converter={StaticResource HalfOriginalConverter}}"/>
            <ItemsControl ItemsSource="{Binding ViewModel.OutPut}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <TextBlock Text="{Binding .}"></TextBlock>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</ui:UiPage>
