src/LipUI/Views/Pages/InstallPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.InstallPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:LipUI.Helpers"
           xmlns:local="clr-namespace:LipUI.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:controls="clr-namespace:LipUI.Views.Controls"
           d:DataContext="{d:DesignInstance local:InstallPage,  IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d"> 
    <Grid>
        <Grid Opacity=".0" Visibility="{Binding Opacity, RelativeSource={RelativeSource Self},Converter={StaticResource OpacityToVisibilityConverter}}" ZIndex="1" Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.Installing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To=".7" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" Progress="80" />
                <TextBlock Text="安装中... ? %" HorizontalAlignment="Center" FontSize="25"/>
                <Button Content="取消" HorizontalAlignment="Center" Command="{Binding ViewModel.CancelCommand}"/>
            </StackPanel>
        </Grid>
        <DockPanel Margin="56,0" x:Name="Root">
            <DockPanel Dock="Top">
                <Button DockPanel.Dock="Right" Command="{Binding ViewModel.FetchInfoCommand}">
                    获取
                </Button>
                <Button Visibility="{Binding ViewModel.CanCancel}" Margin="0,0,5,0" DockPanel.Dock="Right" Command="{Binding ViewModel.CancelCommand}">
                    取消
                </Button>
                <Button Margin="0,0,5,0" DockPanel.Dock="Right" Command="{Binding ViewModel.InstallCommand}">
                    安装
                </Button>
                <ui:TextBox PlaceholderText="输入齿包的地址..." Margin="5" Text="{Binding ViewModel.ToothName}"/>
            </DockPanel>
            <Grid Visibility="{Binding ViewModel.InfoLoaded,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter} }"  MaxWidth="{Binding ElementName=Root,Path=ActualWidth,Converter={StaticResource HalfOriginalConverter}}">
                <controls:ToothInfoPanel DataContext="{Binding  ViewModel.ToothInfoPanel}" Margin="5"/>
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl Padding="0" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ViewModel.OutPut, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</ui:UiPage>
