src/LipUI/Views/Pages/InstallPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.InstallPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:LipUI.Helpers"
           xmlns:local="clr-namespace:LipUI.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:controls="clr-namespace:LipUI.Views.Controls"
           d:DataContext="{d:DesignInstance local:InstallPage,IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding Opacity,ElementName=BgGrid,Converter={StaticResource OpacityToVisibilityConverter}}" ZIndex="1">
            <Grid x:Name="BgGrid" Opacity=".0" Visibility="{Binding Opacity, RelativeSource={RelativeSource Self},Converter={StaticResource OpacityToVisibilityConverter}}" 
                  Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.Installing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To=".7" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:ProgressRing RenderTransformOrigin=".5,.5" IsIndeterminate="{Binding ViewModel.PercentageIsIndeterminate}" Progress="{Binding ViewModel.PercentageNumber}" >
                    <ui:ProgressRing.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    </ui:ProgressRing.RenderTransform>
                    <ui:ProgressRing.LayoutTransform >
                        <RotateTransform Angle="-90"/>
                    </ui:ProgressRing.LayoutTransform>

                </ui:ProgressRing>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding InstallInvoking,Source={StaticResource I18N}}" FontSize="25"/>
                    <TextBlock Text="{Binding ViewModel.Percentage}" HorizontalAlignment="Center" FontSize="25"/>
                </StackPanel>
                <Button Content="{Binding InstallTerminate,Source={StaticResource I18N}}" HorizontalAlignment="Center" Command="{Binding ViewModel.CancelCommand}"/>
            </StackPanel>
        </Grid>
        <DockPanel Margin="56,0" x:Name="Root">
            <DockPanel Dock="Top">
                <Button DockPanel.Dock="Right" Command="{Binding ViewModel.FetchInfoCommand}" Content="{Binding InstallFetchButton,Source={StaticResource I18N}}"/>
                <Button  Margin="0,0,5,0" DockPanel.Dock="Right" Command="{Binding ViewModel.CancelCommand}" Content="{Binding InstallFetchCancelButton,Source={StaticResource I18N}}"/>
                <ui:TextBox PlaceholderText="{Binding InstallInputToothAddress,Source={StaticResource I18N}}" Margin="5" Text="{Binding ViewModel.ToothName}"/>
            </DockPanel>
            <Grid Visibility="{Binding ViewModel.InfoLoaded,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter} }"  MaxWidth="{Binding ElementName=Root,Path=ActualWidth,Converter={StaticResource HalfOriginalConverter}}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox PreviewMouseWheel="UIElement_OnPreviewMouseWheel"  SelectedItem="{Binding ViewModel.SelectedVersion}" Margin="5" ItemsSource="{Binding ViewModel.ToothInfoPanel.Versions}">
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding .}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                            </ComboBox>
                            <Button Grid.Column="1" Padding="8" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ViewModel.InstallCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                <Binding Source="{StaticResource I18N}" Path="InstallButton"/>
                                                <Binding Path="ViewModel.SelectedVersion"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsSkipDependency}" Margin="10,-10,0,0" Grid.Column="2" Visibility="{Binding ViewModel.GlobalConfig.DevShowSkipDependency,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch">
                                <TextBlock Margin="-55,35,0,0" Text="{Binding InstallSkipDependency,Source={StaticResource I18N}}"/>
                            </ui:ToggleSwitch>
                        </Grid>
                        <controls:ToothInfoPanel VerticalAlignment="Top" DataContext="{Binding  ViewModel.ToothInfoPanel}" Margin="5" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom" x:Name="ScrollViewer">
                <ItemsControl Padding="0" HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding ViewModel.OutPut, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</ui:UiPage>
