src/LipUI/Views/Pages/LipRegistryPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.LipRegistryPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:LipUI.Helpers"
           xmlns:local="clr-namespace:LipUI.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:controls="clr-namespace:LipUI.Views.Controls"
           d:DataContext="{d:DesignInstance local:LipRegistryPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid ZIndex="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="0" >
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="400" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DockPanel>
                <controls:ToothInfoPanel DockPanel.Dock="Top" DataContext="{Binding ViewModel.CurrentInfo}">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="版本：" VerticalAlignment="Center"/>
                        <Button Click="GotoInstall_OnClick" Margin="5,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>安装</TextBlock>
                                <TextBlock Text="{Binding SelectedVersion}"/>
                            </StackPanel>
                        </Button>
                        <ComboBox Padding="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </controls:ToothInfoPanel>
            </DockPanel>
        </Grid>
        <Grid MouseDown="UIElement_OnMouseDown" TouchDown="UIElement_OnTouchDown" ZIndex="1" Opacity="0" Visibility="{Binding Opacity, RelativeSource={RelativeSource Self},Converter={StaticResource OpacityToVisibilityConverter}}"
            Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To=".75" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <DockPanel>
            <Grid x:Name="StatusBar" DockPanel.Dock="Bottom"  Height="60">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                To="60" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StatusBar>
                    <StatusBarItem HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <TextBlock Text="获取到 " Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding ViewModel.ToothItems.Count}" Style="{StaticResource Title}"/>
                                <TextBlock Text=" 个齿包" Style="{StaticResource Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="-10" Command="{Binding ViewModel.LoadAllPackagesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Feed16"
                                                       Filled="False" FontSize="32"
                                                       Foreground="White"/>
                                        <TextBlock Text="重新加载" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl Padding="0" HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ViewModel.ToothItems, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ToothItem DataContext="{Binding Path=., Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <ui:LoadingScreen VerticalContentAlignment="Top">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Loading" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="Loading" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="Loading" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="Loading" VerticalAlignment="Top"></TextBlock>
            </StackPanel>
        </ui:LoadingScreen>
    </Grid>
</ui:UiPage>
