src/LipUI/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="LipUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LipUI.Helpers"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800" FontFamily="Microsoft YaHei UI"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel Margin="56,0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,12,0,0" Text="主题"  Style="{StaticResource Title}"/>
            <RadioButton
            Margin="40,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lip路径："  Style="{StaticResource Title}"/>
            <ui:ToggleSwitch Margin="0,0,10,0" IsChecked="{Binding ViewModel.AutoLipPath}">
                自动获取
            </ui:ToggleSwitch>
            <TextBox MinWidth="200" Visibility="{Binding ViewModel.AutoLipPath,Converter={StaticResource InvBooleanToVisibilityConverter}}" Text="{Binding ViewModel.LipPath}"/>
            <TextBox IsReadOnly="True" MinWidth="200" Visibility="{Binding ViewModel.AutoLipPath,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ViewModel.CurrentLipPath,Mode=OneWay}"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="工作路径："  Style="{StaticResource Title}"/>
            <TextBox MinWidth="200" Text="{Binding ViewModel.WorkingDir}"/>
        </StackPanel>-->
        <TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium"  Text="关于" />
        <StackPanel MouseDown="VersionNumber_OnMouseDown">
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock Text="LipUI版本："/>
                <TextBlock Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock Text="Lip版本："/>
                <TextBlock Text="{Binding ViewModel.LipVersion, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,10"/>
        <ui:Hyperlink NavigateUri="https://github.com/LiteLDev/LipUI">LipUI 的 GitHub 项目地址</ui:Hyperlink>
        <ui:Hyperlink NavigateUri="https://github.com/LiteLDev/Lip">Lip 的 GitHub 项目地址</ui:Hyperlink>
        <StackPanel Margin="0,24,0,0" Visibility="{Binding ViewModel.GlobalConfig.DeveloperMode,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="20" FontWeight="Medium" Text="开发者选项" />
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Left" Text="配置文件位置：" VerticalAlignment="Center"/>
                <ui:Hyperlink DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0" NavigateUri="{Binding ViewModel.DMConfigPath,Mode=OneWay}">
                    <TextBlock Text="打开"/>
                </ui:Hyperlink>
                <TextBox DockPanel.Dock="Left" Margin="10,0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding ViewModel.DMConfigPath,Mode=OneWay}"/>
            </DockPanel>
            <ui:ToggleSwitch Margin="5" IsChecked="{Binding ViewModel.GlobalConfig.DevShowSkipDependency}">
                安装界面显示"跳过依赖"选项
            </ui:ToggleSwitch>
            <Button Margin="5" Command="{Binding ViewModel.ExitDeveloperModeCommand}">退出开发者模式</Button>
        </StackPanel>
    </StackPanel>
</ui:UiPage>
