src/LipUI/Views/Pages/ToothLocalPage.xaml

<ui:UiPage
    x:Class="LipUI.Views.Pages.ToothLocalPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:controls="clr-namespace:LipUI.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LipUI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helper="clr-namespace:LipUI.Helpers"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:ToothLocalPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid ZIndex="2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="0" >
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="400" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:ToothInfoPanel DataContext="{Binding ViewModel.CurrentInfo}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding ViewModel.UninstallCommand, RelativeSource={RelativeSource AncestorType=local:ToothLocalPage}}"
                            CommandParameter="{Binding Tooth}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="卸载"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding ViewModel.UpgradeCommand, RelativeSource={RelativeSource AncestorType=local:ToothLocalPage}}"
                            CommandParameter="{Binding .}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="升级"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:ToothInfoPanel>
        </Grid>
        <Grid MouseDown="UIElement_OnMouseDown" TouchDown="UIElement_OnTouchDown" ZIndex="1" Opacity="0" Visibility="{Binding Opacity, RelativeSource={RelativeSource Self},Converter={StaticResource OpacityToVisibilityConverter}}"
            Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            To=".75" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <DockPanel>
            <Grid x:Name="StatusBar" DockPanel.Dock="Bottom"  Height="60">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.IsShowingDetail}" Value="True">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                To="60" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StatusBar>
                    <StatusBarItem HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <TextBlock Text="已安装 " Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding ViewModel.ToothItems.Count}" Style="{StaticResource Title}"/>
                                <TextBlock Text=" 个Tooth包" Style="{StaticResource Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="-10" Command="{Binding ViewModel.LoadAllPackagesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Feed16"
                                                       Filled="False" FontSize="32"/>
                                        <TextBlock Text="重新加载" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl Padding="0" HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ViewModel.ToothItems, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ToothItem DataContext="{Binding Path=., Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</ui:UiPage>
