src/LipUI/Views/Pages/ToothLocalPage.xaml

<ui:UiPage
    x:Class="LipUI.Views.Pages.ToothLocalPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LipUI.Views.Pages"
    xmlns:controls="clr-namespace:LipUI.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LipUI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:ToothLocalPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="20,0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Command="{Binding ViewModel.LoadAllPackagesCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Feed16"
                                   Filled="False" FontSize="32"
                                   Foreground="White"/>
                    <TextBlock Text="重新加载" VerticalAlignment="Center"/>
                </StackPanel>
                </Button>
            </StackPanel>
            <ui:VirtualizingItemsControl Padding="0" HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ViewModel.ToothItems, Mode=OneWay}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ToothItem DataContext="{Binding Path=., Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </DockPanel>
    </Grid>
</ui:UiPage>
