src/LipUI/Views/Pages/UninstallPage.xaml

<ui:UiPage x:Class="LipUI.Views.Pages.UninstallPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:LipUI.Helpers"
           xmlns:local="clr-namespace:LipUI.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance local:UninstallPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <StackPanel Margin="56,0">
        <StackPanel Orientation="Horizontal" Visibility="{Binding ViewModel.HasTooth,Converter={StaticResource InvBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Title}">
            请在
            </TextBlock>
            <ui:Hyperlink Click="Hyperlink_OnClick" FontSize="20">
                本地包
            </ui:Hyperlink>
            <TextBlock Style="{StaticResource Title}">
            页面点击详细信息，然后点击删除
            </TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding ViewModel.Tooth}" Style="{StaticResource Title}"/>
        <ScrollViewer DockPanel.Dock="Bottom" IsEnabled="{Binding ViewModel.HasTooth}">
            <StackPanel>
                <Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding ViewModel.DoUninstallCommand}">
                    <StackPanel Orientation="Horizontal" Opacity="{Binding ViewModel.DoUninstallCommand.IsRunning,Converter={StaticResource BooleanToOpacityConverter},ConverterParameter='0.5'}">
                        <TextBlock Text="确认删除"/>
                        <TextBlock Text="{Binding ViewModel.Tooth}"/>
                    </StackPanel>
                </Button>
                <ui:Hyperlink Click="Hyperlink_OnClick" FontSize="20" Visibility="{Binding ViewModel.UninstallComplete,Converter={StaticResource BooleanToVisibilityConverter}}">
                    返回
                </ui:Hyperlink>
                <ItemsControl Padding="0" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ViewModel.OutPut, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</ui:UiPage>
