src/LipUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            Background="{ThemeResource SolidBackgroundFillColorBaseAlt}">

            <Grid
              RowSpacing="8"
              Margin="12,12,12,12">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Spacing="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Image 
                        Height="64"
                        Width="64"
                        x:Name="ServerIconImage"
                        Loading="ServerIconImage_Loading"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        x:Name="ServerDesc"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="i18n.desc"/>

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Spacing="8"
                    VerticalAlignment="Bottom">

                    <Button
                        x:Name="StartServerButton"
                        Width="192"
                        Height="40">
                        <TextBlock Text="i18n.startServer"/>
                    </Button>

                    <Button
                        x:Name="SelectServerButton"
                        Width="192"
                        Height="32"
                        Click="SelectServerButton_Click">
                        <TextBlock Text="i18n.selectServer"/>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
