src/LipUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MyButtonBackgroundDisabledBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="Transparent"/>
                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="MyButtonBackgroundDisabledBrush"/>
                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="MyButtonBackgroundDisabledBrush"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            Background="{ThemeResource SolidBackgroundFillColorBaseAlt}">

            <Grid
              RowSpacing="8"
              Margin="12,12,12,12">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Spacing="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Image 
                        Height="84"
                        Width="84"
                        x:Name="ServerIconImage"
                        Loading="ServerIconImage_Loading"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        x:Name="ServerDesc"
                        Style="{StaticResource CaptionTextBlockStyle}"/>

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Spacing="8"
                    VerticalAlignment="Bottom">

                    <Button
                        x:Name="StartServerButton"
                        Width="192"
                        Height="40"
                        Click="StartServerButton_Click">
                        <TextBlock x:Uid="startServer"/>
                    </Button>

                    <Button
                        x:Name="SelectServerButton"
                        Width="192"
                        Height="32"
                        Click="SelectServerButton_Click">
                        <TextBlock x:Uid="selectServer"/>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

        <Grid
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                ColumnSpacing="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="32"
                    x:Name="BackButton"
                    IsEnabled="False"
                    PointerEntered="BackButton_PointerEntered" 
                    PointerExited="BackButton_PointerExited"
                    Click="BackButton_Click"
                    CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="Transparent">

                    <AnimatedIcon x:Name='BackAnimatedIcon'>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol='Back'/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>

                </Button>

                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="2"
                    x:Name="InternalFrameTitle">
                    
                </TextBlock>

            </Grid>

            <Frame
                Grid.Row="1"
                x:Name="ContentFrame"
                NavigationFailed="ContentFrame_NavigationFailed"
                Loading="ContentFrame_Loading"
                Navigated="ContentFrame_Navigated">
            </Frame>

        </Grid>

    </Grid>
</Page>
