src/LipUI/Pages/LipExecutionPanelPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.LipExecutionPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid
        Margin="24,8,24,8"
        ColumnSpacing="8"
        RowSpacing="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="{ThemeResource TextFillColorPrimary}"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Opacity="0.7"
            x:Name="Title">

        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ToothInfoPanel"
            CornerRadius="5"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"/>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowSpacing="2"
            Padding="12,4,12,4"
            CornerRadius="5"
            Background="{ThemeResource CardStrokeColorDefault}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                x:Name="OutputViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <ItemsRepeater ItemsSource="{x:Bind output}"/>

            </ScrollViewer>

            <TextBox
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="28"
                BorderBrush="Transparent"
                Opacity="0.7"
                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                KeyDown="TextBox_KeyDown"/>

            <ProgressBar 
                Grid.Row="2"
                x:Name="TaskProgressBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"/>

            <Grid
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    x:Name="LipWorkingInfoText"/>

                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    x:Name="ProgressRateText"/>


            </Grid>

        </Grid>

    </Grid>
</Page>
