src/LipUI/Pages/LocalPackagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.LocalPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition/>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid 
         Grid.Row="0"
         Margin="4"
         ColumnSpacing="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
             Grid.Column="0"
             x:Name="FeaturedFilterButton"
             Height="48"
             Width="48"
             Checked="FeaturedFilterButton_Checked"
             Unchecked="FeaturedFilterButton_Unchecked">
                <SymbolIcon Symbol="OutlineStar"/>
            </ToggleButton>

            <AutoSuggestBox 
             x:Name="SuggestBox"
             Grid.Column="1"
             Height="48"
             QueryIcon="Find"
             PlaceholderText="i18n.search"
             TextChanged="AutoSuggestBox_TextChanged"
             QuerySubmitted="AutoSuggestBox_QuerySubmitted"
             SuggestionChosen="AutoSuggestBox_SuggestionChosen">
            </AutoSuggestBox>

        </Grid>

        <ScrollViewer 
         Grid.Row="1"
         x:Name="TeethScrollViewer">

            <ListView 
             x:Name="ToothListView"
             CharacterSpacing="8"
             Margin="24,12,24,12"/>

        </ScrollViewer>


        <StackPanel 
         Grid.Row="2"
         Margin="4"
         Spacing="4"
         HorizontalAlignment="Right" 
         Orientation="Horizontal">

            <Button 
             x:Name="ReloadPackageButton" 
             Grid.Column="1"
             Height="48"
             Width="48"
             HorizontalAlignment="Right"
             Click="ReloadPackageButton_Click">
                <SymbolIcon Symbol="Refresh"/>

            </Button>

        </StackPanel>

    </Grid>
</Page>
