src/LipUI/Pages/SelectServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LipUI.Pages.SelectServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource LayerOnAcrylicFillColorDefault}"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource LayerOnAcrylicFillColorDefault}"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource LayerOnAcrylicFillColorDefault}"/>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{ThemeResource LayerOnAcrylicFillColorDefault}"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemAccentColorLight2}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer
            Grid.Column="0"
            Margin="24,12,24,12"
            x:Name="ServerScrollViewer"
            Loaded="ServerScrollViewer_Loaded">

            <GridView
                x:Name="ServerGridView"
                CharacterSpacing="16"
                IsItemClickEnabled="True"
                ItemClick="ServerGridView_ItemClick">

                <GridView.Items>
                    <Border
                        x:Name="AddServerCard"
                        Height="200"
                        Width="144"
                        Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                        CornerRadius="5"
                        Tag="Add">

                        <Border.Resources>
                            <Storyboard x:Name ="AddServerCardViewStoryboard">
                                <ColorAnimation 
                                    Storyboard.TargetName="AddServerCard" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    From="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
                                    To="{ThemeResource SystemControlErrorBackgroundColor}" 
                                    Duration="0:0:0.1"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </Border.Resources>

                        <SymbolIcon
                            Height="64"
                            Width="64"
                            Foreground="{ThemeResource TextFillColorTertiary}"
                            Symbol="Add"/>

                    </Border>
                </GridView.Items>

            </GridView>

        </ScrollViewer>

        <Border 
            Grid.Column="1"
            Width="56"
            Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">

            <StackPanel 
                x:Name="ButtonsPanel"
                Spacing="4"
                Margin="4">

                <ToggleButton
                    x:Name="EditButton"
                    Width="48"
                    Height="48"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="EditButton_Click">

                    <SymbolIcon Height="24" Width="24" Symbol="Edit"/>

                </ToggleButton>


            </StackPanel>

        </Border>

    </Grid>
</Page>
