src/LipUI/VIews/LocalToothView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.VIews.LocalToothView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        RowSpacing="2"
        ColumnSpacing="2"
        Margin="8,4,8,4">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="ToothName"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorPrimary}"/>

            <StackPanel
                x:Name="ToothTags"
                Orientation="Horizontal"
                HorizontalAlignment="Left"/>

        </StackPanel>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ToothDescription"
            HorizontalAlignment="Left"
            HorizontalTextAlignment="Left"
            Style="{StaticResource BodyTextBlockStyle}" 
            Foreground="{ThemeResource TextFillColorSecondary}"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan ="2"
            x:Name="UpdateButton"
            HorizontalAlignment="Right"
            IsEnabled="False"
            VerticalAlignment="Center"
            Click="UpdateButton_Click">

            <TextBlock 
                x:Name="UpdateButtonText"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan ="2"
            x:Name="DeleteButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="DeleteButton_Click">

            <TextBlock 
                x:Name="DeleteButtonText"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Button>

    </Grid>

</UserControl>
