src/LipUI/VIews/ServerInstanceEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.VIews.ServerInstanceEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Border Background="{ThemeResource LayerOnAcrylicFillColorDefault}">

        <StackPanel 
            Margin="12,8,12,8"
            Spacing="8">

            <Grid>
                <Image
                    Height="192"
                    Width="192"
                    HorizontalAlignment="Center"
                    x:Name="IconImage"/>

                <Button
                    Height="32"
                    Width="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Name="EditIconButton"
                    Background="{ThemeResource SystemAccentColorLight2}"
                    Click="EditIconButton_Click">

                    <TextBlock FontSize="12" Text="..."/>

                </Button>
            </Grid>

            <TextBox x:Name="NameInput"/>
            <TextBox x:Name="DescriptionInput"/>
            <TextBox x:Name="VersionInput" TextChanged="VersionInput_TextChanged"/>
            <TextBox x:Name="WorkingDirectoryInput"/>

        </StackPanel>

    </Border>

</UserControl>
