src/LipUI/Pages/ServerSelection/ServerInstanceView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.Pages.ServerSelection.ServerInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.ServerSelection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="BackgroundGrid"
        Height="200"
        Width="144"
        Background="{ThemeResource CardBackgroundFillColorDefault}"
        CornerRadius="5">

        <Grid.Resources>
            <Storyboard x:Name ="_selectStoryboard">
                <ColorAnimation 
                    Storyboard.TargetName="BackgroundGrid" 
                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    From="{ThemeResource CardBackgroundFillColorDefault}"
                    To="{ThemeResource SystemControlErrorBackgroundColor}" 
                    Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Name ="_unselectStoryboard">
                <ColorAnimation 
                    Storyboard.TargetName="BackgroundGrid" 
                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    From="{ThemeResource SystemControlErrorBackgroundColor}"
                    To="{ThemeResource CardBackgroundFillColorDefault}" 
                    Duration="0:0:0.1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.Shadow>
            <ThemeShadow/>
        </Grid.Shadow>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            x:Name="Image"
            Height="64" 
            Width="64"
            Margin="8"/>

        <TextBlock
            Grid.Row="1"
            Height="72"
            Width="136"
            Margin="8"
            Style="{StaticResource CaptionTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorSecondary}"
            x:Name="Text"/>

    </Grid>
</UserControl>
