src/LipUI/Views/Controls/LipInstaller.xaml

<UserControl x:Class="LipUI.Views.Controls.LipInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:LipUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LipInstallerViewModel,
                                     IsDesignTimeCreatable=False}"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="配置模式：" VerticalAlignment="Center"/>
                <StackPanel>
                    <RadioButton IsChecked="{Binding GlobalExe }">下载并安装到全局</RadioButton>
                    <RadioButton IsChecked="{Binding PortableExe }">下载并放置到当前目录</RadioButton>
                    <RadioButton IsChecked="{Binding ManualExe }">手动配置路径</RadioButton>
                </StackPanel>
            </StackPanel>
            <ui:TextBox Visibility="{Binding ManualExe,Converter={StaticResource BooleanToVisibilityConverter}}" PlaceholderText="lip.exe的路径" Text="{Binding LipPath }"/>
            <DockPanel Visibility="{Binding ManualExe,Converter={StaticResource InvBooleanToVisibilityConverter}}">
                <TextBlock Text="当前拟定位置："/>
                <TextBlock Text="{Binding CurrentLipPath}"/>
            </DockPanel>
            <ProgressBar Value="{Binding Progress}" Visibility="{Binding ShowProgressBar,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Tip}"/>
        </StackPanel>

    </Grid>
</UserControl>
