src/LipUI/Views/Controls/LipInstaller.xaml

<UserControl x:Class="LipUI.Views.Controls.LipInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:LipUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LipInstallerViewModel,
                                     IsDesignTimeCreatable=False}"
             d:DesignHeight="100" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="配置 lip.exe "/>
        <ui:ToggleSwitch Content="手动配置" IsChecked="{Binding ManualConfig }"/>
        <ui:TextBox Visibility="{Binding ManualConfig,Converter={StaticResource BooleanToVisibilityConverter}}" PlaceholderText="lip.exe的路径" Text="{Binding LipPath }"/>
        <DockPanel Visibility="{Binding ManualConfig,Converter={StaticResource InvBooleanToVisibilityConverter}}">
            <TextBlock Text="当前拟定位置："/>
            <TextBlock Text="{Binding CurrentLipPath}"/>
        </DockPanel>
        <ProgressBar Value="{Binding Progress}" Visibility="{Binding ShowProgressBar,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding Tip}"/>
    </StackPanel>
</UserControl>
