src/LipUI/Views/Controls/ToothItem.xaml

<UserControl x:Class="LipUI.Views.Controls.ToothItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:models="clr-namespace:LipUI.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance models:ToothItemViewModel,IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <ui:Card Margin="10" HorizontalAlignment="Stretch" >
        <DockPanel>
            <DockPanel Margin="10,0,0,0" DockPanel.Dock="Right">
                <ui:Button Name="ShowInfoButton" Command="{Binding ShowInfoCommand}" Background="Transparent">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl" >
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ProgressBar IsIndeterminate="True" Width="75"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="-10"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Content" Value="详细信息"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ui:Button>
            </DockPanel>
            <Grid  DockPanel.Dock="Top" Visibility="{Binding Detailed,Mode=OneTime,Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="作者："/>
                            <TextBlock Text="{Binding RegistryItem.Author}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Visibility="{Binding RegistryItem.License,Converter={StaticResource StringNotEmptyToVisibilityConverter}}">
                            <TextBlock Text="协议："/>
                            <TextBlock Text="{Binding RegistryItem.License}"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock Text="{Binding RegistryItem.Name}" Style="{StaticResource Title}"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Grid Visibility="{Binding Detailed,Mode=OneTime,Converter={StaticResource InvBooleanToVisibilityConverter}}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Tooth}" Style="{StaticResource Title}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="版本："/>
                        <TextBlock Text="{Binding Version}"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ui:Card>
</UserControl>
