src/LipUI/Views/Controls/ToothInfoPanel.xaml

<UserControl x:Class="LipUI.Views.Controls.ToothInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:viewModels="clr-namespace:LipUI.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance viewModels:ToothInfoPanelViewModel,IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <ScrollViewer >
            <ui:Card  VerticalAlignment="Top" HorizontalAlignment="Right" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="包名：" VerticalAlignment="Center"/>
                        <TextBox MinWidth="100" IsReadOnly="True" Text="{Binding  Tooth,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="版本：" VerticalAlignment="Center"/>
                        <TextBox MinWidth="100" IsReadOnly="True" Text="{Binding  Version,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="名称：" VerticalAlignment="Center"/>
                        <TextBox MinWidth="100" IsReadOnly="True" Text="{Binding  Name,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="作者：" VerticalAlignment="Center"/>
                        <TextBox MinWidth="100" IsReadOnly="True" Text="{Binding  Author,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="描述：" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="WrapWithOverflow" MinWidth="100" IsReadOnly="True" Text="{Binding  Description,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="主页：" VerticalAlignment="Center"/>
                        <TextBox MinWidth="100" IsReadOnly="True" Text="{Binding  Homepage,Mode=OneWay}"/>
                    </StackPanel> 
                </StackPanel>
            </ui:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
