src/LipUI/Views/Controls/WorkingPathSelector.xaml

<UserControl x:Class="LipUI.Views.Controls.WorkingPathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            d:DataContext="{d:DesignInstance viewModels:WorkingPathSelectorViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:viewModels="clr-namespace:LipUI.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding AddWorkingDirCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>添加</TextBlock>
                    <ui:SymbolIcon Symbol="Add24"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding SelectWorkingDirCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>选择</TextBlock>
                    <ui:SymbolIcon Symbol="ExpandUpRight32"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5" Visibility="{Binding ShowGetCurrentButton,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding GetCurrentDirCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>当前目录</TextBlock>
                </StackPanel>
            </Button>
            <TextBox Text="{Binding AddingWorkingDir}" Margin="5"/>
        </DockPanel>
        <ListView Margin="5" FontSize="14" ItemsSource="{Binding Config.AllWorkingDirectory}" SelectedItem="{Binding Config.WorkingDirectory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <DockPanel Margin="5"  >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button Margin="5,-5"  Command="{Binding ViewModel.SelectCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="已" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Text="选中"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="5,-5" Content="复制" Command="{Binding ViewModel.CopyCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}"/>
                                <Button Margin="5,-5" Content="打开" Command="{Binding ViewModel.OpenCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}"/>
                                <Button Margin="5,-5" Content="删除" Command="{Binding ViewModel.DeleteCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding .}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
