src/LipUI/Views/Controls/WorkingPathSelector.xaml

<UserControl x:Class="LipUI.Views.Controls.WorkingPathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            d:DataContext="{d:DesignInstance viewModels:WorkingPathSelectorViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LipUI.Views.Controls"
             xmlns:viewModels="clr-namespace:LipUI.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel Dock="Top" Visibility="{Binding NoEdit,Converter={StaticResource InvBooleanToVisibilityConverter}}">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding SelectWorkingDirCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WorkingPathSelectorSelectButton,Source={StaticResource I18N}}"/>
                    <ui:SymbolIcon Symbol="ExpandUpRight32"/>
                </StackPanel>
            </Button>
            <Separator DockPanel.Dock="Right" Margin="2,0"/>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding AddWorkingDirCommand }"
                    ToolTip="{Binding WorkingPathSelectorAddButton,Source={StaticResource I18N}}">
                <StackPanel Orientation="Horizontal"> 
                    <ui:SymbolIcon Symbol="Add24"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5" Visibility="{Binding ShowGetCurrentButton,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding GetCurrentDirCommand }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WorkingPathSelectorCurrent,Source={StaticResource I18N}}"/>
                </StackPanel>
            </Button>
            <TextBox Text="{Binding AddingWorkingDir}" Margin="5"/>
        </DockPanel>
        <ListView DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Margin="5" FontSize="14" ItemsSource="{Binding Config.AllWorkingDirectory}" SelectedItem="{Binding Config.WorkingDirectory}">
            <ListView.Template>
                <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Button  Margin="5,-5,20,0" Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource InvBooleanToVisibilityConverter}}"
                                Command="{Binding ViewModel.SelectCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}" >
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Button.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="CheckboxUnchecked24" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource InvBooleanToVisibilityConverter}}"/>
                                    <ui:SymbolIcon Symbol="CheckboxChecked24" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Button>
                            <ContentControl Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ui:SymbolIcon  Margin="0,0,12,0" Symbol="Checkmark48" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ui:SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </ui:SymbolIcon.RenderTransform>
                                </ui:SymbolIcon>
                            </ContentControl>
                        </Grid>
                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox DockPanel.Dock="Top" Text="{Binding Name}"  Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource InvBooleanToVisibilityConverter}}"/>
                            <TextBlock TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" FontSize="12" Text="{Binding Directory}" Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource InvBooleanToVisibilityConverter}}"/>
                        </DockPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Margin="5,-5" Command="{Binding ViewModel.CopyCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}">
                                <ui:SymbolIcon Symbol="Copy24" ToolTip="{Binding WorkingPathSelectorItemCopy,Source={StaticResource I18N}}"/>
                            </Button>
                            <Button Margin="5,-5" Command="{Binding ViewModel.OpenCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}">
                                <ui:SymbolIcon Symbol="Open48" ToolTip="{Binding WorkingPathSelectorItemOpen,Source={StaticResource I18N}}"/>
                            </Button>
                            <Button Margin="5,-5" Visibility="{Binding ViewModel.NoEdit,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector},Converter={StaticResource InvBooleanToVisibilityConverter}}" Command="{Binding ViewModel.DeleteCommand,RelativeSource={RelativeSource AncestorType= local:WorkingPathSelector}}" CommandParameter="{Binding .,Mode=OneTime}">
                                <ui:SymbolIcon Symbol="Delete48" ToolTip="{Binding WorkingPathSelectorItemDelete,Source={StaticResource I18N}}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
