src/LipUI/App.xaml

<Application
    x:Class="LipUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:LipUI.Helpers"
    xmlns:language="clr-namespace:LipUI.Language"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <language:Model x:Key="I18N" />
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <helpers:HalfOriginalConverter x:Key="HalfOriginalConverter" />
            <helpers:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter" />
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
            <helpers:MultiValueConverter x:Key="MultiValueConverter" />
            <helpers:OpacityToVisibilityConverter x:Key="OpacityToVisibilityConverter" />
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
            <helpers:InvBooleanConverter x:Key="InvBooleanConverter" />
            <helpers:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <helpers:FeaturedTagConverter x:Key="FeaturedTagConverter" />
            <helpers:StringFormatConverter  x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
