src/LipUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="LipUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="WindowActivated">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">

            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>

            <TextBlock x:Name="AppTitleTextBlock" 
                       x:Uid="lipuiTitle"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>

        </Grid>

        <NavigationView 
            Grid.Row="1"
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested">

            <!--<NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#10FFFFFF" />
            </NavigationView.Resources>-->

            <NavigationView.MenuItems>

                <NavigationViewItem 
                    Icon="Home" 
                    Tag="{x:Bind NavigationPage.HomePage}"
                    x:Uid="navigationView$home"/>

                <NavigationViewItem 
                    Icon="AllApps" 
                    Tag="{x:Bind NavigationPage.LocalPackagePage}" 
                    x:Uid="navigationView$localPackages"/>

                <NavigationViewItem 
                    Icon="Add" 
                    Tag="{x:Bind NavigationPage.PackToothPage}"
                    x:Uid="navigationView$packTooth"/>

                <NavigationViewItem 
                    Icon="Find"
                    Tag="{x:Bind NavigationPage.IndexPage}" 
                    x:Uid="navigationView$packageIndex"/>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" CornerRadius="5"/>

        </NavigationView>

        <InfoBar
            Grid.Row="1"
            x:Name="GlobalInfoBar"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="8">

            <InfoBar.Resources>

                <Storyboard
                    x:Name="InfoBarPopInStoryboard">
                    <PopInThemeAnimation TargetName="GlobalInfoBar"/>
                </Storyboard>

                <Storyboard
                    x:Name="InfoBarPopOutStoryboard">
                    <PopOutThemeAnimation TargetName="GlobalInfoBar"/>
                </Storyboard>

            </InfoBar.Resources>

        </InfoBar>

    </Grid>

</Window>
