src/LipUI/Pages/Index/LipIndexToothView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.Pages.Index.LipIndexToothView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.Index"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid
        RowSpacing="2"
        ColumnSpacing="2"
        Margin="8,4,8,4">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="ToothName"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorPrimary}"/>

            <StackPanel
                x:Name="ToothTags"
                Orientation="Horizontal"
                HorizontalAlignment="Left"/>

        </StackPanel>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ToothDescription"
            HorizontalAlignment="Left"
            HorizontalTextAlignment="Left"
            Style="{StaticResource BodyTextBlockStyle}" 
            Foreground="{ThemeResource TextFillColorSecondary}"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan ="2"
            x:Name="AuthorButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="AuthorButton_Click">

            <TextBlock 
                x:Name="AuthorButtonText"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Button>

    </Grid>

</UserControl>
