src/LipUI/Pages/LipExecutionPanel/LipInstallerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LipUI.Pages.LipExecutionPanel.LipInstallerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipUI.Pages.LipExecutionPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="ViewGrid"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ProgressRingBorder"/>


        <TextBlock 
            Grid.Row="1"
            Style="{StaticResource BodyTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorPrimary}"
            HorizontalAlignment="Center"
            x:Name="InfoText"/>

        <Grid
            Height="48"
            x:Name="ButtonGrid"
            Grid.Row="2"
            ColumnSpacing="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                HorizontalAlignment="Center"
                x:Name="InstallButton"
                x:Uid="lipInstaller$install"
                Click="InstallButton_Click"/>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                x:Name="CancelButton"
                x:Uid="lipInstaller$cancel"
                Click="CancelButton_Click"/>

        </Grid>


    </Grid>
</UserControl>
